{
  "name": "@sherifmagdy/animejs",
  "version": "3.3.0",
  "homepage": "https://animejs.com",
  "repository": "sherif-magdy/anime",
  "description": "JavaScript animation engine",
  "main": "./lib/anime.esm.js",
  "module": "./lib/anime.esm.js",
  "license": "MIT",
  "author": "Sherif Magdy <eng.sherifmagdy.w@gmail.com>",
  "bugs": {
    "url": "https://github.com/sherif-magdy/anime/issues"
  },
  "files": [
    "lib"
  ],
  "keywords": [
    "anime",
    "anime.js",
    "animation",
    "JavaScript",
    "CSS",
    "transforms",
    "SVG",
    "canvas"
  ],
  "devDependencies": {
    "@babel/eslint-parser": "^7.18.2",
    "@babel/eslint-plugin": "^7.17.7",
    "@babel/preset-env": "^7.18.2",
    "esbuild": "^0.14.46",
    "esbuild-plugin-babel": "^0.2.3",
    "eslint": "^8.18.0",
    "eslint-plugin-import": "^2.26.0",
    "estrella": "^1.4.1",
    "jest": "^25.2.3"
  },
  "scripts": {
    "build": "node esbuild.js",
    "dev": "node esbuild.js -w",
    "test": "jest --watch"
  }
}
